<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"></script>

<style>
	.box{
		border: solid 1px;
	}
	.jumbotron{
		background-color: #999;
		background-image: url(http://hdw.datawallpaper.com/animals/red-cat-desktop-background-334894.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		background-position: 0px -150px; 
		border-radius: 0px !important;
		height: 250px;
	}
	.jumbotron h1{
		background-color: rgba(200,200,200, 0.2);
		color: black;
		text-align: center;
	}
	.image-banner {
		background-color: rgb(200,200,225);
		padding: 15px;
	}
	.dark {
		background-color: gray;
	}
	.light {
		background-color: #ddd;
	}
</style>
	
</head>
<body>
	<div class="navbar navbar-default">
	</div>
	<div class="container">
		<div class="row">
				<div class="jumbotron">
					<div class="row">
						<div class="col-xs-offset-4 col-xs-4">
						<h1>USER</h1>
						</div>
					</div>
				</div>
		</div>
		<div class="row image-banner">
			<div class="col-xs-offset-2 col-xs-2">
				<img src="http://www.helpinghomelesscats.com/images/cat1.jpg" class="img-responsive img-circle box">
			</div>
			<div class="col-xs-offset-1 col-xs-2">
				<img src="http://www.helpinghomelesscats.com/images/cat1.jpg" class="img-responsive box">
			</div>
			<div class="col-xs-offset-1 col-xs-2">
				<img src="http://www.helpinghomelesscats.com/images/cat1.jpg" class="img-responsive img-circle box">
			</div>
		</div>
		<div class="row dark">
			<div class="col-xs-offset-1 col-xs-10 light">
				<div class="row box">
					<div class="col-sm-offset-1 col-sm-3 box">
						<img src="http://www.helpinghomelesscats.com/images/cat1.jpg" class="img-thumbnail box">
					</div>
					<div class="col-xs-8">
						Tousled meditation deep v normcore. Roof party fingerstache Pitchfork chambray, blog letterpress slow-carb. Pickled hoodie crucifix cliche master cleanse lumbersexual.
					</div>
				</div>
				<div class="row box">
					<div class="col-sm-offset-1 col-sm-3 box">
						<img src="http://www.helpinghomelesscats.com/images/cat1.jpg" class="img-thumbnail box">
					</div>
					<div class="col-xs-8">
						Tousled meditation deep v normcore. Roof party fingerstache Pitchfork chambray, blog letterpress slow-carb. Pickled hoodie crucifix cliche master cleanse lumbersexual.
					</div>
				</div>
			</div>
		</div>	
	</div>
</body>
</html>